C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\bin\Debug\net7.0\Zadanie1.exe
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\bin\Debug\net7.0\Zadanie1.deps.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\bin\Debug\net7.0\Zadanie1.runtimeconfig.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\bin\Debug\net7.0\Zadanie1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\bin\Debug\net7.0\Zadanie1.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.AssemblyInfoInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.AssemblyInfo.cs
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\refint\Zadanie1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\Zadanie1.genruntimeconfig.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1\obj\Debug\net7.0\ref\Zadanie1.dll
