C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.exe
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.deps.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.runtimeconfig.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.AssemblyInfoInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.AssemblyInfo.cs
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\refint\Zadanie 2 2.2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.genruntimeconfig.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie 2 2.2\obj\Debug\net7.0\ref\Zadanie 2 2.2.dll
Z:\RiderProjects\UP\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.exe
Z:\RiderProjects\UP\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.deps.json
Z:\RiderProjects\UP\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.runtimeconfig.json
Z:\RiderProjects\UP\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.dll
Z:\RiderProjects\UP\Zadanie 2 2.2\bin\Debug\net7.0\Zadanie 2 2.2.pdb
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.GeneratedMSBuildEditorConfig.editorconfig
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.AssemblyInfoInputs.cache
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.AssemblyInfo.cs
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.csproj.CoreCompileInputs.cache
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.dll
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\refint\Zadanie 2 2.2.dll
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.pdb
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\Zadanie 2 2.2.genruntimeconfig.cache
Z:\RiderProjects\UP\Zadanie 2 2.2\obj\Debug\net7.0\ref\Zadanie 2 2.2.dll
