C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\bin\Debug\net7.0\Zadanie1 2.1.exe
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\bin\Debug\net7.0\Zadanie1 2.1.deps.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\bin\Debug\net7.0\Zadanie1 2.1.runtimeconfig.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\bin\Debug\net7.0\Zadanie1 2.1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\bin\Debug\net7.0\Zadanie1 2.1.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.AssemblyInfoInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.AssemblyInfo.cs
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.csproj.CoreCompileInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\refint\Zadanie1 2.1.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\Zadanie1 2.1.genruntimeconfig.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie1 2.1\obj\Debug\net7.0\ref\Zadanie1 2.1.dll
