C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.AssemblyInfoInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.AssemblyInfo.cs
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\bin\Debug\net7.0\Zadanie2.exe
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\bin\Debug\net7.0\Zadanie2.deps.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\bin\Debug\net7.0\Zadanie2.runtimeconfig.json
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\bin\Debug\net7.0\Zadanie2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\bin\Debug\net7.0\Zadanie2.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\refint\Zadanie2.dll
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.pdb
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\Zadanie2.genruntimeconfig.cache
C:\Users\gr624_fease\RiderProjects\UP2.3\Zadanie2\obj\Debug\net7.0\ref\Zadanie2.dll
